<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_navigation_0"
            android:icon="@drawable/ic_menu_camera"
            android:title="手机应用信息" />
        <item
            android:id="@+id/my_navigation_1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="PopupWind" />
        <item
            android:id="@+id/my_navigation_2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="SQLite增删改查" />
        <item
            android:id="@+id/my_navigation_3"
            android:icon="@drawable/ic_menu_manage"
            android:title="自动换行view" />
        <item
            android:id="@+id/my_navigation_4"
            android:icon="@drawable/ic_menu_manage"
            android:title="保存图片到SQLite" />
        <item
            android:id="@+id/my_navigation_5"
            android:icon="@drawable/ic_menu_manage"
            android:title="选择日期时间控件" />
        <item
            android:id="@+id/my_navigation_6"
            android:icon="@drawable/ic_menu_gallery"
            android:title="漂亮的EditText" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/my_navigation_7"
                android:icon="@drawable/ic_menu_share"
                android:title="图文混排" />
            <item
                android:id="@+id/my_navigation_8"
                android:icon="@drawable/ic_menu_share"
                android:title="流式布局" />
            <item
                android:id="@+id/my_navigation_9"
                android:icon="@drawable/ic_menu_share"
                android:title="颜色选择AlertDialog" />
            <item
                android:id="@+id/my_navigation_10"
                android:icon="@drawable/ic_menu_share"
                android:title="流式布局" />
            <item
                android:id="@+id/my_navigation_11"
                android:icon="@drawable/ic_menu_share"
                android:title="流式布局" />
            <item
                android:id="@+id/my_navigation_12"
                android:icon="@drawable/ic_menu_share"
                android:title="流式布局" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
